    1  java --version
    2  systemctl status jenkins
    3  cat /var/lib/jenkins/secrets/initialAdminPassword
    4  awscli --help
    5  sudo apt-get update
    6  sudo apt-get install python3-pip -y
    7  sudo pip install awscli
    8  sudo pip install awscli --break-system-packages
    9  aws --version
   10  aws --help
   11  aws s3 ls
   12  cat /etc/passwd
   13  usermod –a –G wheel jenkins
   14  cat /etc/group | grep wheel
   15  cat /etc/group | grep "wheel"
   16  cat /etc/gshadow | grep "wheel"
   17  cat /etc/gshadow
   18  vim /etc/sudoers
   19  exit
   20  cat /etc/sudoers
   21  cd /var/lib/jenkins/jobs/project-pipeline-dev/
   22  ls
   23  cd builds/
   24  ls
   25  cd ../..
   26  cd ..
   27  ls
   28  cd workspace/
   29  ls
   30  cd project-pipeline-dev
   31  ls
   32  cd * /mnt/
   33  cd * /mnt/ -fr
   34  cp * /mnt/ -fr
   35  ls /m
   36  ls /mnt/
   37  cd
   38  aws s3 cp /mnt/* s3://academy.nv.batch3/academy/ --recursive
   39  aws s3 sync /mnt/* s3://academy.nv.batch3/
   40  aws s3 sync /mnt/* s3://academy.nv.batch3/ --recersive
   41  aws s3 sync /mnt/* s3://academy.nv.batch3 --recersive
   42  git
   43  git clone https://github.com/swapnibrad/Apponix_repo_3.git
   44  ls
   45  history >> Apponix_repo_3/history.txt
   46  cat Apponix_repo_3/history.txt 
   47  cd Apponix_repo_3/
   48  ls
   49  git add .
   50  git commit -m "abc"
   51  git push
   52  cd ..
   53  rm -fr Apponix_repo_3/
   54  git clone git@github.com:swapnibrad/Apponix_repo_3.git
   55  ssh-keygen 
   56  cd /root/.ssh/
   57  ls
   58  cat id_ed25519.pub 
   59  cd
   60  ls
   61  git clone git@github.com:swapnibrad/Apponix_repo_3.git
   62  history >> Apponix_repo_3/history.txt
